@import '../../node_modules/normalize.css/normalize';
@import '../../node_modules/slick-carousel/slick/slick.scss';
@import '../../node_modules/magnific-popup/dist/magnific-popup';

@import 'vars';
@import 'global';
@import 'fonts';
@import 'libs';

.header{
    background-color: #0F0F0F;
    &__contacts{
        height: 45px;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
        color: #969696;
    }
    &__rightside{
        text-align: end;
        & p{
            display: inline;
            padding-left: 24px;
            background-image: url("../images/door.svg");
            background-repeat: no-repeat;
            background-position: center left
        }
    }
    &__leftside{
        & p{
            display: inline;
            padding-left: 24px;
            background-image: url("../images/phone.svg");
            background-repeat: no-repeat;
            background-position: center left
        }
    }
    &__inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.menu{
    display: flex;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    &__list-item{
        display: inline-block;
        padding: 33px 20px;
        cursor: pointer;
        &:hover{
            background-color: #1F1F1F;
        }
        &:nth-child(n+4):hover{
            background-color: inherit;
        }
    }
}

.logo{
    max-width: 102px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    &__item{
        padding-left: 20px;
    }
}

.main{
    height: 810px;
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url("../images/main.jpg");
    background-position: center;
    background-repeat: no-repeat;
    &__text{
        max-width: 730px;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.square{
    width: 320px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid #FFFFFF;
    margin: 160px 0 80px;
    &__title{
        position: relative;
        &::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            background-color: #FFFFFF;
            right: 0;
            bottom: -15px;
        }
    }
    &__subtitle{
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-top: 25px;
    }
}

.collections{
    &__first{
        display: grid;
        grid-template-columns: 54% 46%;
        height: 730px;
        &-left{
            display: flex;
            flex-direction: column;
            align-items: center;
            & .title{
                padding-top: 93px;
            }
        }
        &-right{
            background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url("../images/section-1.jpg"), #000000;
            background-repeat: no-repeat;
            background-size: cover;
            &-inner{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
            }
        }
    }
    &__items{
        display: flex;
        justify-content: space-around;
        padding-top: 100px;
        max-width: 880px;
        width: 100%;
    }
    &__item{
        display: flex;
        flex-direction: column;
        &-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 260px;
            height: 325px;
            background: #191B1C;
        }
    }
    &__title{
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
        @extend %PD-Regular;
        padding: 25px 0 10px;
    }
    &__subtitle{
        font-size: 16px;
        line-height: 21px;
        color: #D0D0D0;
        @extend %PD-Bold;
    }
    &__second{
        display: grid;
        grid-template-columns: 46% 54%;
        min-height: 600px;
        &-right{
            background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url("../images/section-2.jpg"), #000000;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &-left{
            display: flex;
            flex-direction: column;
            align-items: center;
            & .title{
                padding-top: 100px;
                @extend %PD-Regular;
            }
        }
    }
    &__description{
        max-width: 470px;
        text-align: center;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        color: #FFFFFF;
        padding-top: 80px;
    }
}

.button{
    width: fit-content;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 12px 28px;
    margin: 60px 0px 100px;
    background-color: transparent;
}



.receipts{
    min-height: 1290px;
    &__items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 80px;
        & .collections__item{
            padding-top: 40px;
        }
    }
    & .title{
        padding-top: 120px;
    }
}

.brands{
    min-height: 362px;
    background: #0F0F0F;
    & .title{
        padding-top: 60px;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
    }
}

.footer{
    min-height: 400px;
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.85), rgba(15, 15, 15, 0.85)), url("../images/footer.jpg"), #C4C4C4;
    background-repeat: no-repeat;
    background-size: cover;
    &__bottom{
        height: 50px;
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
        color: #D0D0D0;
    }
    &__inner{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 30px;
        padding-top: 80px;
    }
    &__title{
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: #FFFFFF;
        @extend %PD-Regular;
        padding-bottom: 40px;
    }
    &__subtitle{
        font-size: 14px;
        line-height: 150%;
        color: #FFFFFF;
    }
    &__tag{
        background-color: #000000;
        outline: none;
        border: none;
        padding: 10px 18px !important; 
        font-size: 14px;
        line-height: 150%;
        color: #D0D0D0;
        cursor: pointer;
    }
    &__col{
        &-inner{
            height: 102px;
            width: 280px;
            margin: -5px;
            & > *{
                margin: 6px
            }
        }
    }
    &__form{
        padding-top: 37px;
    }
    &__input{
        width: 210px;
        height: 42px;
        background: rgba(255, 255, 255, 0.4);
        outline: none;
        border: none;
        font-size: 14px;
        line-height: 150%;
        padding-left: 15px;
        color: #d0cdcd;
        &::placeholder{
            color: #d0cdcd;
        }
    }
    &__submit{
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        padding: 10px 20px;
        background-color: #000000;
        border: none;
        outline: none;
        margin-left: -4px;
    }
}

@import 'media';